<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Botones Zimexa</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'PT Sans', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .flex {
      display: flex;
      align-items: center;
      width: 200px;
      justify-content: space-around;
    }

    .more-width {
      width: 270px;
    }

    a {
      margin: 0;
    }

    p {
      margin: 0 0 10px 0;
    }

    .btn-disabled {
      font-weight: bold;
      text-decoration: none;
      color: #FFF;
      background: #DDD;
      border: 1px solid #DDD;
      border-radius: 4px;
      padding: 10px 30px;
      cursor: default;
      margin-bottom: 50px;
    }

    .btn-active {
      font-weight: bold;
      text-decoration: none;
      color: #FFF;
      background: #FDAE01;
      border-radius: 4px;
      padding: 10px 30px;
      margin-bottom: 50px;
    }

    .btn-active:hover {
      background: #E69E00;
    }



    .btn-text {
      font-weight: bold;
      text-decoration: none;
      color: #FDAE01;
      margin: 0 30px 50px 0;
/*      margin-right: 30px;*/
    }

    .btn-text:hover {
      color: #E69E00;
    }

    .btn-active-alert {
      font-weight: bold;
      text-decoration: none;
      color: #FFF;
      background: #FDAE01;
      border-radius: 4px;
      padding: 7px 20px;
      margin: 0 0 50px 0;
    }

    .btn-active-alert:hover {
      background: #E69E00;
    }

    .btn-consultas {
      font-weight: bold;
      text-decoration: none;
      color: #FDAE01;
      background: #FFF;
      border: 1px solid #FDAE01;
      border-radius: 4px;
      padding: 10px 20px;
      margin-bottom: 50px;
    }

    .btn-consultas:hover {
      color: #E69E00;
      border: 1px solid #E69E00;
    }

    .btn-consultas-active {
      font-weight: bold;
      text-decoration: none;
      color: #FFFF;
      background: #FDAE01;
      border: 1px solid #FDAE01;
      border-radius: 4px;
      padding: 10px 20px;
      margin-bottom: 50px;
    }

    .btn-consultas-active:hover {
      background: #E69E00;
    }

    .margin-right {
      margin-right: 10px;
    }

    .green {
      background-color: #0FB44E;
    }

    .red {
      background-color: #FF0000;
    }

    .btn-active-alert:hover.green {
      background: #0E903F;
    }

    .btn-active-alert:hover.red {
      background: #C60606;
    }
  </style>
</head>
<body>
  <h1>Botones</h1>
  <p>Botón desactivado (disabled)</p>
  <a href="#" class="btn-disabled">Guardar</a>
  <p>Botón activo</p>
  <a href="#" class="btn-active">Guardar</a>
  <p>Botones alertas/pop-up/modal</p>
  <div class="flex">
    <a href="#" class="btn-text">Cancelar</a>
    <a href="#" class="btn-active-alert eliminar">Eliminar</a>
  </div>
  <p>Botones consultas</p>
  <div class="flex">
    <a href="#" class="btn-consultas margin-right">Trabajadores</a>
    <a href="#" class="btn-consultas-active">Capacitaciones</a>
  </div>
  <p>Botones en la tabla (eliminar/exportar excel)</p>
  <div class="flex more-width">
    <a href="#" class="btn-active-alert green">Descargar Excel</a>
    <a href="#" class="btn-active-alert red">Eliminar</a>
  </div>


</body>
</html>
